info.app.name=Starter
info.app.description=The starter application
info.app.version=${project.version}
info.build.time=${build.timestamp}

spring.resources.cache-period=31556926
server.port=80
server.sessionTimeout=480

spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/starter?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
liquibase.change-log=classpath:/db/changelog.xml

spring.async.corePoolSize=2
spring.async.maxPoolSize=20
spring.async.queueCapacity=200
spring.async.threadNamePrefix=starter-async-executor

spring.mail.sender=no-reply@starter.com
spring.mail.host=localhost

management.security.enabled=false
endpoints.autoconfig.enabled=false
endpoints.beans.enabled=false
endpoints.configprops.enabled=false
endpoints.dump.enabled=false
endpoints.env.enabled=false
endpoints.health.enabled=true
endpoints.info.enabled=true
endpoints.metrics.enabled=false
endpoints.mappings.enabled=false
endpoints.shutdown.enabled=false
endpoints.trace.enabled=false